<h2>Users</h2>

<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th><%= link "New user", to: user_path(@conn, :new), class: "btn btn-default btn-xs btn-success pull-xs-right" %></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= link user.name, to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs btn-info" %></td>
      <td><%= user.email %></td>

      <td class="text-xs-right">
        <%= link "X", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
